/*
 Theme Name:   CSP06
 Theme URI:    https://www.understrap.com
 Description:  UnderStrap Child Theme
 Author:       Holger Koenemann
 Author URI:   http://www.holgerkoenemann.de
 Template:     understrap-master
 Version:      0.5.5
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain:  understrap-child
 Tags: one-column, custom-menu, featured-images, theme-options, translation-ready
 GitHub Theme URI: holger1411/understrap-child
*/

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #707070;

  h1, h2, h3, h6 {
    text-transform: uppercase;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #191919;
  }

  h3 {
    font-weight: 700;
    font-size: 22px;
  }

  h4 {
    font-weight: 700;
  }

  .vc_general {
    &.vc_btn3 {
      background-color: #F4CD2A !important;
      color: #ffffff !important;
      min-width: 224px;
      border-radius: 20px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 14px 20px;
      font-size: 16px;
      line-height: 16px;
    }
  }


  .btn-yellow {
    .vc_btn3 {
      min-width: 224px;
      background-color: #F4CD2A !important;
      border-radius: 23px;
      font-weight: 700;
      text-transform: uppercase;
      color: #ffffff !important;
    }
  }

  &.page-template-home {
    .wrapper {
      padding: 0;
    }
  }

  .navbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    transition: max-width 0.2s ease;
    padding: 0;
    max-width: 98%;
    margin: 0 auto;

    .bg-dark {
      background-color: rgba(0, 0, 0, 0.1) !important;
      @media (max-width: 767.98px) {
        background-color: rgba(0, 0, 0, 0.95) !important;
      }
      transition: background-color 0.5s ease-in;
      transition: all 0.2s ease;

      .navbar-nav {
        @media (min-width: 768px) {
          max-height: 126px;
        }

        transition: max-height 0.2s ease;

        .menu-item {
          @media (min-width: 768px) {
            display: flex;
            align-items: center;
          }

          &.logo {
            @media (max-width: 767.98px) {
              display: none !important;
            }
          }

          .nav-link {
            text-transform: uppercase;
            color: #ffffff;
            text-align: center;

            .site-logo {
              height: 100%;
              width: auto;
              transition: height 0.2s ease;
            }
          }

          @media (min-width: 768px) {
            .dropdown-menu {
              border-radius: 0;
              padding-left: 30px;
              padding-right: 30px;
              padding: 0;
              @media (min-width: 768px) {
                top: 70%;
              }

              .menu-item {
                margin: 20px 40px;
                min-width: 140px;

                .dropdown-item {
                  font-weight: 700;
                  padding: 0;

                  &:hover {
                    @media (min-width: 768px) {
                      background-color: transparent;
                    }
                  }
                }

                &:not(:last-child) {
                  @media (min-width: 768px) {
                    position: relative;
                    &:before {
                      content: '';
                      position: absolute;
                      width: 100%;
                      height: 1px;
                      background-color: #0c0c0c;
                      bottom: -13px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    &.navbar-thin {
      position: fixed;
      margin-top: -1px !important;
      max-width: 100%;

      .bg-dark {
        background-color: rgba(25, 25, 25, 0.95) !important;

        .navbar-nav {
          @media (min-width: 768px) {
            max-height: 90px;
          }
        }
      }
    }
  }

  .banner-wrap {
    position: relative;
    padding-top: 240px;
    padding-bottom: 50px;
    color: #ffffff;
    text-align: center;
    display: flex;
    align-items: center;
    min-height: 610px;

    h1, h2, h3, h4, h5, h6 {
      color: #ffffff;
    }

    h1.page_title.default {
      font-size: 72px;
      @media (max-width: 575.98px) {
        font-size: 42px;
      }
      font-weight: 700;
      width: 100%;
    }

    .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  .btn {
    &.btn-yellow {
      background-color: #F4CD2A;
      color: #ffffff;
      min-width: 224px;
      border-radius: 20px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 14px 20px;
      font-size: 16px;
      line-height: 16px;
    }
  }

  .input-group {
    > * {
      &:first-child {
        border-radius: 11px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }

      &.input-group-btn {
        .btn {
          border-radius: 11px;
          color: #ffffff;
          background: #F4CD2A;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }

  .icon-title {
    h2 {
      font-weight: 700;
      font-size: 40px;
    }
  }

  #wrapper-footer {
    background-color: #1F1F1F;
    color: #ffffff;
    font-size: 20px;

    .container-footer {
      @media (min-width: 1200px) {
        padding: 50px 180px;
      }

      .widget {
        display: flex;
        flex-direction: column;
        justify-content: center;

        #menu-footer-menu {
          display: grid;
          grid-template-columns: 150px 1fr;
          grid-template-rows: 1fr;
          column-gap: 12px;
          padding-top: 12px;
          list-style: none;
          margin: 0;
          padding: 0;

          .menu-item {
            a {
              text-decoration: none;
              color: #ffffff;
            }
          }
        }
      }
    }
  }

  &.blog {
    .posts-grid {
      display: grid;
      grid-gap: 34px;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      grid-auto-rows: 20px;

      .wp-post-image, [class*="attachment-"] {
        width: 100%;
        height: auto;
      }

      .entry-header {
        .entry-meta {
          margin: -10px 0 0 25px;

          .date {
            background: #F4CD2A;
            color: #ffffff;
            padding: 7px 14px;
          }
        }

        .entry-title {
          line-height: 30px;
          margin-top: 40px;

          a {
            color: #052A2F;
            font-size: 25px;
            font-weight: 700;
          }
        }
      }

      .entry-footer {
        .item-link {
          color: #F4CD2A;
          font-weight: 600;
        }
      }
    }
  }

  &.single {
    .wrapper {
      padding: 90px 0;

      .entry-header {
        margin-bottom: 60px;

        .entry-meta {
          text-align: center;

          .date {
            background: #F4CD2A;
            color: #ffffff;
            padding: 7px 14px;
          }
        }

        .entry-title {
          margin: 50px 0 0;
          text-align: center;
          font-size: 45px;
          font-weight: 700;
        }
      }

      .post-navigation {
        margin-top: 80px;

        .nav-links {
          a {
            color: #F4CD2A;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.pagination {
  .page-item {
    &.active {
      .page-link {
        color: #ffffff;
        background-color: #F4CD2A;
        border-color: #F4CD2A;
      }
    }

    .page-link {
      color: #052A2F;
    }
  }
}
